<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="Dashboard.css">

<style>
.menu{ height:40px ;width:230px ; text-align: center; font-size: 25px;background-color: rgba(34, 97, 6, 0.477);}
.employee{height:40px ;width:230px ; text-align:center; font-size: 20px;}
.supplier{height:40px ;width:230px ;text-align:center; font-size: 20px;}
.catrgory{height:40px ;width:230px ;text-align:center; font-size: 20px;}
.product{height:40px ;width:230px ;text-align:center; font-size: 20px;}
.sales{height:40px ;width:230px ;text-align:center; font-size: 20px;}
.exit{height:40px ;width:230px ;text-align:center; font-size: 20px;}
</style>
<body>
    <div id="dashboard">
      <div id="projectname">
        <img src="logo1.png" class="logo1">
        <p class="name">Inventory Management System </p> 
       <input type="button" value="Logout" class="logout">
      </div> 

      <div id="datetime">
        <p class="welcome">Welcome to Inverntory Management System</p>
        <p class="date">date<input type="button" value="Time"></p>
        <p class="time"> time</p>
      </div>
      
      <div id="menu">
        <img src="menu_im.png" style="height: 190px; width: 220px;">

        <table>
          <tr ><input type="button" value="Menu"class="menu"></tr><br>
          <tr><input type="button" value="Employee" class="employee"></tr><br>
          <t><input type="button" value="Supplier" class="supplier"></tr><br>
          <tr><input type="button" value="Catrgory"class="catrgory"></tr><br>
          <tr><input type="button" value="Product"class="product"></tr><br>
          <tr><input type="button" value="Sales" class="sales"></tr><br>
          <tr><input type="button" value="Exit"class="exit"></tr>
        </table>
      </div> 

      <div id="totalentry"></div> 
        <div style="background-color: aqua;margin-left:300px; margin-top: 170px; height: 100px;width: 150px; position: absolute; text-align: center;">Total Employee</div>
        <div style="background-color: orangered; margin-left:550px; margin-top: 170px; height: 100px;width: 150px; position: absolute; text-align: center;">Total Suppliers</div>
        <div style="background-color: darkgreen; margin-left:850px; margin-top: 170px; height: 100px;width: 150px; position: absolute; text-align: center;">Total Category</div>
        <div style="background-color: grey; margin-left:300px; margin-top: 310px; height: 100px;width: 150px; position: absolute; text-align: center;">Total Employee</div>
        <div style="background-color: yellow; margin-left:550px; margin-top: 310px; height: 100px;width: 150px; position: absolute; text-align: center;">Total Employee</div>
    
      </div>
</body>
</html>